# DouBann

./: README.md  pom.xml
src/main/java/com/my/column/: MyColumnApplication.java
src/main/java/com/my/column/config/: CacheConfig.java  MyColumnWebMvcConfigurer.java  RedisConfig.java
src/main/java/com/my/column/controller/rest/: ArticleController.java  FilmController.java  UserController.java
src/main/java/com/my/column/dao/: CommentMapper.java  FilmAccessRecordMapper.java  IActorMapper.java  IFilmMapper.java  RatingMapper.java
src/main/java/com/my/column/entity/: Actor.java  ActorFilm.java  Comment.java  Film.java  FilmAccessRecord.java  MovieUserMatrix.java  SearchResult.java
src/main/java/com/my/column/quartz/: LuceneTask.java
src/main/java/com/my/column/service/: IActorService.java  IFilmService.java  SearchService.java  UserService.java
src/main/java/com/my/column/service/impl/: ActorServiceImpl.java  FilmServiceImpl.java
src/main/java/com/my/column/util/: JWTUtil.java  MovieEventSender.java
src/main/resources/mapper/: CommentMapper.xml  FilmAccessRecordMapper.xml  IActorMapper.xml  IFilmMapper.xml
src/main/resources/static/css/: ht-sty.css  my-column.css
src/main/resources/templates/: article-edit.html  column-page.html  film-detail.html  films.html  index.html  login.html  search.html
src/test/java/com/my/column/: MyColumnApplicationTests.java
src/test/java/com/my/column/service/: SearchServiceTest.java
